<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tree of Life | TTRPG</title>
    <meta name="description" content="Digital charactersheet and player's guide to Tree of Life tabletop roleplaying game." />
    <link rel="stylesheet" type="text/css" href="equipment.css">
    <script src="equipment.js"></script>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../abilities/abilities.html">Abilities</a></li>
            <li><a href="../tree/tree.html">Skill Tree</a></li>
            <li><a href="../aboutUs/aboutUs.html">About Us</a></li>
            <li><a href="../Equipment/equipment.html">Equipment</a></li>
            <li><a href="../charactersheet/charactersheet.html">Character Sheet</a></li>
        </ul>
    </div>

    <div class="container" id="equip">
        <div class="row">
            <div class="col-4" id="armor">
                <table id="table" style="width:100%">
                    <tr>
                        <th>Armor Name</th>
                        <th>AV</th>
                        <th>Weigth</th>
                        <th>Type</th>
                        <th>Value</th>
                        <th>Requirements</th>
                    </tr>

                    <tr id="peasentsCloths">
                        <td>Peasent's Cloths</td>
                        <td>0 + DEX</td>
                        <td>1</td>
                        <td>N/A</td>
                        <td>30g</td>
                        <td>N/A</td>
                    </tr>

                    <tr id=necromancersGarb>
                        <td>Necromancer's Garb</td>
                        <td>2 + CHA</td>
                        <td>3</td>
                        <td>Light</td>
                        <td>50g</td>
                        <td>CHA 14</td>
                    </tr>

                    <tr id=wizardRobes>
                        <td>Wizard Robes</td>
                        <td>2 + ARC</td>
                        <td>3</td>
                        <td>Light</td>
                        <td>50g</td>
                        <td>ARC 14</td>
                    </tr>

                    <tr id=monksVestaments>
                        <td>Monk's Vestaments</td>
                        <td>2 + DEX</td>
                        <td>2</td>
                        <td>Light</td>
                        <td>40g</td>
                        <td>DEX 14</td>
                    </tr>

                    <tr id=gambesonArmor>
                        <td>Gambeson Armor</td>
                        <td>3 + DEX</td>
                        <td>4</td>
                        <td>Light</td>
                        <td>70g</td>
                        <td>N/A</td>
                    </tr>

                    <tr id=blackLeatherArmor>
                        <td>Black Leather Armor</td>
                        <td>4 + DEX</td>
                        <td>5</td>
                        <td>Light</td>
                        <td>90g</td>
                        <td>DEX 14</td>
                    </tr>

                    <tr id=berserkersRaiment>
                        <td>Berserker's Raiment</td>
                        <td>3 + STR</td>
                        <td>3</td>
                        <td>Light</td>
                        <td>60g</td>
                        <td>STR 14</td>
                    </tr>

                    <tr id=holyArmaments>
                        <td>Holy Armaments</td>
                        <td>3 + WIS</td>
                        <td>6</td>
                        <td>Medium</td>
                        <td>90g</td>
                        <td>WIS 14</td>
                    </tr>

                    <tr id=bardicAtire>
                        <td>Bardic Atire</td>
                        <td>3 + CHA</td>
                        <td>4</td>
                        <td>Medium</td>
                        <td>70g</td>
                        <td>CHA 14</td>
                    </tr>

                    <tr id=peltsAndFur>
                        <td>Pelts and Fur</td>
                        <td>3 + WIS</td>
                        <td>5</td>
                        <td>Medium</td>
                        <td>80g</td>
                        <td>WIS 14</td>
                    </tr>

                    <tr id=sellswordArmor>
                        <td>Sellsword Armor</td>
                        <td>4 + CON</td>
                        <td>6</td>
                        <td>Medium</td>
                        <td>100g</td>
                        <td>N/A</td>
                    </tr>

                    <tr id=battlemagePlate>
                        <td>Battlemage Plate</td>
                        <td>4 + ARC</td>
                        <td>6</td>
                        <td>Medium</td>
                        <td>100g</td>
                        <td>CON 14</td>
                    </tr>

                    <tr id=chainHauberk>
                        <td>Chain Hauberk</td>
                        <td>6</td>
                        <td>8</td>
                        <td>Heavy</td>
                        <td>140g</td>
                        <td>N/A</td>
                    </tr>

                    <tr id=brigandine>
                        <td>Brigandine</td>
                        <td>8</td>
                        <td>8</td>
                        <td>Heavy</td>
                        <td>160g</td>
                        <td>CON 14</td>
                    </tr>

                    <tr id=halfPlateArmor>
                        <td>Half-Plate Armor</td>
                        <td>10</td>
                        <td>9</td>
                        <td>Heavy</td>
                        <td>180g</td>
                        <td>STR 14</td>
                    </tr>

                    <tr id=deathKnightsRaiment>
                        <td>Death Knight's Raiment</td>
                        <td>8 + ARC</td>
                        <td>10</td>
                        <td>Heavy</td>
                        <td>250g</td>
                        <td>ARC 16</td>
                    </tr>

                    <tr id=paladinsArmorSet>
                        <td>Paladin's Armor Set</td>
                        <td>8 + WIS</td>
                        <td>10</td>
                        <td>Heavy</td>
                        <td>250g</td>
                        <td>WIS 16</td>
                    </tr>

                    <tr id=knightsFullPlate>
                        <td>Knight's Full Plate</td>
                        <td>8 + STR</td>
                        <td>10</td>
                        <td>Heavy</td>
                        <td>250g</td>
                        <td>STR 16</td>
                    </tr>
                </table>
            </div>

            <div class="col-4" id="shields">
                <table id="table" style="width:100%">
                    <tr>
                        <th>Shield Name</th>
                        <th>AV</th>
                        <th>Weight</th>
                        <th>Type</th>
                        <th>Value</th>
                        <th>Requirements</th>
                    </tr>

                    <tr>
                        <td id="buckler">Buckler</td>
                        <td>1</td>
                        <td>0.5</td>
                        <td>N/A</td>
                        <td>25g</td>
                        <td>N/A</td>
                    </tr>

                    <tr>
                        <td id="parryingBuckler">Parrying Buckler</td>
                        <td>2</td>
                        <td>0.3</td>
                        <td>light</td>
                        <td>50g</td>
                        <td>DEX 12</td>
                    </tr>

                    <tr>
                        <td id="heaterShield">Heater Shield</td>
                        <td>2</td>
                        <td>1</td>
                        <td>Medium</td>
                        <td>50g</td>
                        <td>STR 12</td>
                    </tr>

                    <tr>
                        <td id="towerShield">Tower Shield</td>
                        <td>3</td>
                        <td>3</td>
                        <td>Heavy</td>
                        <td>100g</td>
                        <td>CON 12</td>
                    </tr>
                </table>
            </div>

            <div class="col-4" id="weapons">
                <table id="table" style="width:100%">
                    <tr>
                        <th>Weapon</th>
                        <th>Type</th>
                        <th>1H / 2H</th>
                        <th>Damage</th>
                        <th>Range</th>
                        <th>Weight</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td id="arcaneStaff">Arcane Staff</td>
                        <td>Arcane</td>
                        <td>1H / 2H</td>
                        <td>1d6 / 1d8</td>
                        <td>100ft</td>
                        <td>1</td>
                        <td>150g</td>
                    </tr>

                    <tr>
                        <td id="armingSword">Arming Sword</td>
                        <td>Martial</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>Melee</td>
                        <td>1</td>
                        <td>30g</td>
                    </tr>

                    <tr>
                        <td id="bastardSword">Bastard Sword</td>
                        <td>Martial</td>
                        <td>1H / 2H</td>
                        <td>1d8 / 1d10</td>
                        <td>Melee</td>
                        <td>2</td>
                        <td>60g</td>
                    </tr>

                    <tr>
                        <td id="blowGun">Blowgun</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d4</td>
                        <td>60ft</td>
                        <td>1</td>
                        <td>20g</td>
                    </tr>

                    <tr>
                        <td id="cestus">Cestus</td>
                        <td>D / M</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>Melee</td>
                        <td>0.5</td>
                        <td>25g</td>
                    </tr>

                    <tr>
                        <td id="dagger">Dagger</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d4</td>
                        <td>Melee</td>
                        <td>0.25</td>
                        <td>15g</td>
                    </tr>

                    <tr>
                        <td id="flintlockPistol">Flintlock Pistol</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d10</td>
                        <td>60ft</td>
                        <td>1</td>
                        <td>150g</td>
                    </tr>

                    <tr>
                        <td id="flintlockRifle">Flintlock Rifle</td>
                        <td>Discipline</td>
                        <td>2H</td>
                        <td>2d10</td>
                        <td>120ft</td>
                        <td>2</td>
                        <td>200g</td>
                    </tr>

                    <tr>
                        <td id="greatAxe">Great Axe</td>
                        <td>Martial</td>
                        <td>2H</td>
                        <td>1d12</td>
                        <td>Melee</td>
                        <td>3</td>
                        <td>80g</td>
                    </tr>

                    <tr>
                        <td id="greatSword">Great Sword</td>
                        <td>Martial</td>
                        <td>2H</td>
                        <td>2d6</td>
                        <td>Melee</td>
                        <td>3</td>
                        <td>80g</td>
                    </tr>

                    <tr>
                        <td id="halbred">Halbred</td>
                        <td>Martial</td>
                        <td>2H</td>
                        <td>1d10</td>
                        <td>10ft</td>
                        <td>2.5</td>
                        <td>80g</td>
                    </tr>

                    <tr>
                        <td id="handAxe">Hand Axe</td>
                        <td>Martial</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>Melee</td>
                        <td>1</td>
                        <td>30g</td>
                    </tr>

                    <tr>
                        <td id="handCrossbow">Hand Crossbow</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>60ft</td>
                        <td>1</td>
                        <td>130g</td>
                    </tr>

                    <tr>
                        <td id="heavyCrossbow">Heavy Crossbow</td>
                        <td>D / M</td>
                        <td>2H</td>
                        <td>1d10</td>
                        <td>300ft</td>
                        <td>3</td>
                        <td>100g</td>
                    </tr>

                    <tr>
                        <td id="javelin">Javelin</td>
                        <td>D / M</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>50ft</td>
                        <td>0.25</td>
                        <td>10g</td>
                    </tr>

                    <tr>
                        <td id="katana">Katana</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d8</td>
                        <td>Melee</td>
                        <td>1</td>
                        <td>50g</td>
                    </tr>

                    <tr>
                        <td id="lightCrossbow">Light Crossbow</td>
                        <td>MD / M</td>
                        <td>2H</td>
                        <td>1d6</td>
                        <td>150ft</td>
                        <td>150ft</td>
                        <td>50g</td>
                    </tr>

                    <tr>
                        <td id="longBow">Long Bow</td>
                        <td>D / M</td>
                        <td>2H</td>
                        <td>1d10</td>
                        <td>300ft</td>
                        <td>1.5</td>
                        <td>60g</td>
                    </tr>

                    <tr>
                        <td id="longSword">Long Sword</td>
                        <td>Martial</td>
                        <td>1H</td>
                        <td>1d8</td>
                        <td>Melee</td>
                        <td>2</td>
                        <td>60g</td>
                    </tr>

                    <tr>
                        <td id="mace">Mace</td>
                        <td>H / M</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>Melee</td>
                        <td>2</td>
                        <td>30g</td>
                    </tr>

                    <tr>
                        <td id="maul">Maul</td>
                        <td>H / M</td>
                        <td>2H</td>
                        <td>2d6</td>
                        <td>Melee</td>
                        <td>4</td>
                        <td>80g</td>
                    </tr>

                    <tr>
                        <td id="pike">Pike</td>
                        <td>Martial</td>
                        <td>2H</td>
                        <td>1d8</td>
                        <td>15ft</td>
                        <td>3</td>
                        <td>40g</td>
                    </tr>

                    <tr>
                        <td id="quarterstaff">Quarterstaff</td>
                        <td>D / H / M</td>
                        <td>2H</td>
                        <td>1d6</td>
                        <td>Melee</td>
                        <td>1</td>
                        <td>30g</td>
                    </tr>

                    <tr>
                        <td id="rapier">Rapier</td>
                        <td>D / M</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>Melee</td>
                        <td>1</td>
                        <td>30g</td>
                    </tr>

                    <tr>
                        <td id="recurveBow">Recurve Bow</td>
                        <td>Discipline</td>
                        <td>2H</td>
                        <td>1d8</td>
                        <td>200ft</td>
                        <td>2</td>
                        <td>50g</td>
                    </tr>

                    <tr>
                        <td id="scepter">Scepter</td>
                        <td>Holy</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>Melee</td>
                        <td>1</td>
                        <td>50g</td>
                    </tr>

                    <tr>
                        <td id="scimitar">Scimitar</td>
                        <td>D / M</td>
                        <td>1H</td>
                        <td>1d8</td>
                        <td>Melee</td>
                        <td>1.5</td>
                        <td>50g</td>
                    </tr>

                    <tr>
                        <td id="scythe">Scythe</td>
                        <td>A / H / M</td>
                        <td>2H</td>
                        <td>1d10</td>
                        <td>Melee</td>
                        <td>2</td>
                        <td>80g</td>
                    </tr>

                    <tr>
                        <td id="shortBow">Short Bow</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>100ft</td>
                        <td>1</td>
                        <td>30g</td>
                    </tr>

                    <tr>
                        <td id="spear">Spear</td>
                        <td>Martial</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>10ft</td>
                        <td>1</td>
                        <td>30g</td>
                    </tr>

                    <tr>
                        <td id="throwingAxes">Throwing Axes</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d8</td>
                        <td>30ft</td>
                        <td>0.5</td>
                        <td>35g</td>
                    </tr>

                    <tr>
                        <td id="throwingKnives">Throwing Knives</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d6</td>
                        <td>30ft</td>
                        <td>0.3</td>
                        <td>25g</td>
                    </tr>

                    <tr>
                        <td id="throwingStars">Throwing Stars</td>
                        <td>Discipline</td>
                        <td>1H</td>
                        <td>1d4</td>
                        <td>30ft</td>
                        <td>0.25</td>
                        <td>15g</td>
                    </tr>
                </table>
            </div>

        </div>

    </div>

</body>
</html>